{
  "name": "my-application",
  "version": "0.15.2",
  "dependencies": [
    "glm",
    "glfw3",
    "opengl",
    "glew",
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "glfw-binding",
        "glut-binding"
      ]
    },
    "stb",
    "tinyobjloader",
    "bullet3"


  ]
} 